<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SmartWallet - Login</title>
        <meta name="description" content="Login to your SmartWallet account">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/nav-footer.css">
        <link rel="stylesheet" href="../assets/css/hover-animation.css">
        <link rel="stylesheet" href="../assets/css/responsiveness.css">
        <script src="https://kit.fontawesome.com/89708da992.js" crossorigin="anonymous"></script>
        <script src="../assets/js/login.js" defer></script>
        <script src="../assets/js/navbar.js" defer></script>
    </head>
    <body>

        <a href="#login-content" class="skip-link">Skip to content</a>

            <header>
                <nav aria-label="Dashboard Navigation">
                    <div class="nav-hamburger">
                        <button id="nav-toggle" aria-label="Toggle Navigation Menu">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </div>
                    
                    <div class="logo">SmartWallet</div>
                    
                    <div class="nav-menu">
                        <ul class="nav-item-container">
                            <li>
                                <a href="../index.html">
                                    <div class="item-2">
                                        <div class="item-pic"><i class="fa-solid fa-house"></i></div>
                                        <p>Home</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#aboutUs">
                                    <div class="item-3">
                                        <div class="item-pic"><i class="fa-solid fa-envelope"></i></div>
                                        <p>About</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#contact">
                                    <div class="item-4">
                                        <div class="item-pic"><i class="fa-solid fa-info-circle"></i></div>
                                        <p>Contact</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="nav-slogan">
                        <p>Budget breakdown made easy</p>
                    </div>
                </nav>
            </header>

        <main id="login-content">
            <section id="login-section" aria-labelledby="login-heading"> 
                <h1 id="login-heading">Log in</h1>               
                <div class="login-container">
                    <form action="../dashboard/index.html" method="GET">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>

                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>

                        <button type="submit">Login</button>
                        <p class="login-notice">Login page is not connected to any database, all information is stored inside your browser</p>
                    </form>
                </div>
            </section>
        </main>

    </body>
</html>