<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SmartWallet</title>
        <meta name="description" content="SmartWallet - Your budget solution">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/nav-footer.css">
        <link rel="stylesheet" href="./assets/css/hover-animation.css">
        <link rel="stylesheet" href="./assets/css/responsiveness.css">
        <script src="https://kit.fontawesome.com/89708da992.js" crossorigin="anonymous"></script>
        <script src="./assets/js/navbar.js" defer></script>
    </head>
    <body>
<a href="#hero" class="skip-link">Skip to content</a>
<a href="./login/index.html" class="visually-hidden-link">Log In</a>




            <header>
                <nav aria-label="Dashboard Navigation">
                    <div class="nav-hamburger">
                        <button id="nav-toggle" aria-label="Toggle Navigation Menu">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </div>
                    
                    <div class="logo">SmartWallet</div>
                    
                    <div class="nav-menu">
                        <ul class="nav-item-container">
                            <li>
                                <a href="../index.html">
                                    <div class="item-2">
                                        <div class="item-pic"><i class="fa-solid fa-house"></i></div>
                                        <p>Home</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#aboutUs">
                                    <div class="item-3">
                                        <div class="item-pic"><i class="fa-solid fa-envelope"></i></div>
                                        <p>About</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#contact">
                                    <div class="item-4">
                                        <div class="item-pic"><i class="fa-solid fa-info-circle"></i></div>
                                        <p>Contact</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="nav-slogan">
                        <a href="./login/index.html" class="login-btn">
                           <div class="loginBtn"><i class="fa-solid fa-right-to-bracket"></i> Log In</div>
                        </a>
                    </div>
                </nav>
            </header>
            
        <main>
            <section id="hero" aria-labelledby="hero-h1">
                <h1 id="hero-h1">Welcome to SmartWallet</h1>
                <p>Your one-stop solution for all your budget needs</p>
                <a href="./login/index.html" id="callToActionBtn">Ready to Start?</a>
            </section>

            <section id="services" class="fade-down" aria-labelledby="services-h2">
                <h2 id="services-h2">Our Services</h2>
                <div class="services_card_holder">
                    <div class="service_card">
                        <i class="fa-solid fa-piggy-bank" style="font-size: xx-large;"></i>
                        <h2>Income Management</h2>
                        <p>Easily set your primary monthly budget and log additional income, such as bonuses or side hustles, to keep your totals accurate.</p>
                    </div>

                    <div class="service_card">
                        <i class="fa-solid fa-hand-holding-dollar" style="font-size: xx-large;"></i>
                        <h2>Fixed Expense Planning</h2>
                        <p>Plan for the essentials by logging fixed costs like rent, loans, and utility bills before you spend a single cent of your discretionary income.</p>
                    </div>

                    <div class="service_card">
                        <i class="fa-solid fa-helmet-safety" style="font-size: xx-large;"></i>
                        <h2>Safety & Savings</h2>
                        <p>Use dynamic sliders to set a percentage for "Risk Funds" and savings goals, ensuring you're protected against unplanned events.</p>
                    </div>

                    <div class="service_card">
                        <i class="fa-solid fa-chart-area" style="font-size: xx-large;"></i>
                        <h2>Interactive Tracker</h2>
                        <p>Monitor your available balance in real-time and manage your history through a detailed table with full delete and edit capabilities.</p>
                    </div>
                </div>
            </section>

            <section id="aboutUs" class="fade-down" aria-labelledby="about-h2">
                <h2 id="about-h2">About Us</h2>
                <div class="aboutUs-text">
                    <p>At SmartWallet we prioritize your financial well-being. Our mission is to empower you with the knowledge and tools you need to take control of your budget
                    and make informed financial decisions. What started off as a university project, has evolved into a comprehensive platform designed to meet the needs of users from all walks of life.</p>
                </div>
            </section>

            <section id="team" class="fade-down" aria-labelledby="team-h2">
                <h2 id="team-h2">Our Team</h2>
                <div class="team_card_holder">
                    <div class="team_card">
                        <i class="fa-solid fa-user" style="font-size: xx-large;"></i>
                        <h2>Vladislav Georgiev</h2>
                        <p>Lead Developer</p>
                    </div>
                    <div class="team_card">
                        <i class="fa-solid fa-user" style="font-size: xx-large;"></i>
                        <h2>Vladislav Georgiev</h2>
                        <p>UI/UX Designer</p>
                    </div>
                    <div class="team_card">
                        <i class="fa-solid fa-user" style="font-size: xx-large;"></i>
                        <h2>Vladislav Georgiev</h2>
                        <p>Marketing Specialist</p>
                    </div>
                </div>
            </section>

            <section id="contact" class="contact fade-down" aria-labelledby="contact-h2">
                <h2 id="contact-h2">Contact Us</h2>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit">Send Message</button>
                </form>
            </section>
        </main>

        <footer>
            <p>&copy; 2026 SmartWallet. All rights reserved.</p>
        </footer>

        <button id="backToTop" title="Go to top">
            <i class="fa-solid fa-arrow-up"></i>
        </button>

        <script src="./assets/js/fade_down.js" defer></script>
        <script src="./assets/js/goUp.js" defer></script>

    </body>
</html>